{
  "name": "oax",
  "version": "1.0.0",
  "description": "ky + oas + zod = typesafe api clients",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write ."
  },
  "keywords": ["openapi", "zod", "typescript", "api-client", "ky"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2",
    "zod": "^4.1.3"
  }
}
