{
  "name": "hooks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "generate": "node ../../packages/cli/dist/index.js generate-file -i https://petstore3.swagger.io/api/v3/openapi.json -o src/api/client.ts"
  },
  "dependencies": {
    "@pixxiti/oax-core": "workspace:*",
    "@pixxiti/oax-hooks": "workspace:*",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.8"
  }
}
